.header{
    width: 100%;
    overflow: hidden;
    height: 450px;
    background-color: #B5EAEA;
    }

h1   {
  font-size:45px;
  color:white;
  font-family:Chivo;
  font-weight:bold;
  margin-top:1px;
  text-align:center;
  margin:10px;
  }

h2 { 
    font-size:27px;
    color: #F38BA0;
    opacity:45;
    font-family:Chivo;

    }
.banner{  
    text-align:center;
    background-size:cover;
    Background-position:center;
    padding-top:30px;
    padding-bottom:150px;
    }

body {
  margin: 0px;
}

.btn-blue {
    background-color: #FFBCBC;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-family: Overpass;
    font-weight:bold;
    transition: 0.3s;
}


 a {
  text-decoration:none;
  color:white;
  font-family:Overpass;
  font-size: 20px;
}

p {
  text-decoration:none;
  font-family:Pointfree;
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:16px;
}

.round {
    border-radius:30px ;
}

img {
  margin-top:0px;
  width:800px;
  width:400px;
  height:150px;
}

h3 {
    font-family: Pointfree;
    color: #FFBCBC;
    font-size: 21px;
    font-weight:bold;
}
.description {
    font-family: Chivo;
    color: #F38BA0;
    font-size: 30px;
}
.learn {
    font-family: Overpass;
    color: #404042;
    font-size: 18px;
}

.footer {
    text-align:center;
    align-items: center;
    background:#B5EAEA;
    padding: 10px 0px;
}

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.card-white img {
width: 100%;
height: 180px;
object-fit: cover;
border-radius: 4px;
}

.container {
    width: 900px;
    margin: 60px auto;
    align-items: center;
    text-align:center;
}

.contact {
    align-items: center;
    text-align:center;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.btn-blue:hover {
    background-color:#AAAAAA;
    color:white;
}

img {
  width:200px;
  border-radius:4px;
}


.études {
  font-family: Overpass;
  font-size: 18px;
}

.intêret img {
   height: 30px;
   width: auto; 
}  
.intêret {
   font-family: Chivo;
  font-size: 20px;
   
}

.School img {
   height: 30px;
   width: auto; 
}

.expériences img {
   height: 30px;
   width: auto; 
}

.bienvenue img {
   height: 50px;
   width: auto; 
}

.Compétences img {
   height: 20px;
   width: auto; 
}

.conteneur img {
   height: 150px;
   width: auto; 
}   

.Centres img {
   height: 30px;
   width: auto; 
} 

.études img {  
   height: 20px;
   width: auto; 
}

@import url("https://fonts.googleapis.com/css?family=Lobster+Two");


.pulse {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 30rem;
}
.pulse circle {
  fill: #ff5154;
  transform: scale(0);
  opacity: 0;
  transform-origin: 50% 50%;
  -webkit-animation: pulse 2s cubic-bezier(0.5, 0.5, 0, 1);
          animation: pulse 2s cubic-bezier(0.5, 0.5, 0, 1);
}
.pulse circle:nth-child(2) {
  fill: #7fc6a4;
  -webkit-animation: pulse 2s 0.75s cubic-bezier(0.5, 0.5, 0, 1);
          animation: pulse 2s 0.75s cubic-bezier(0.5, 0.5, 0, 1);
}
.pulse circle:nth-child(3) {
  fill: #e5f77d;
  -webkit-animation: pulse 2s 1.5s cubic-bezier(0.5, 0.5, 0, 1);
          animation: pulse 2s 1.5s cubic-bezier(0.5, 0.5, 0, 1);
}

@-webkit-keyframes pulse {
  25% {
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  25% {
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
  }
}

@import url("https://fonts.googleapis.com/css?family=Droid+Serif");

.button {
  position: relative;
  display: inline-flex;
  text-decoration: none;
  color: #fff;
  background-color: #76abe9;
  padding-left: 2rem;
  overflow: hidden;
  z-index: 1;
  align-items: center;
  box-shadow: 0px 3px 4px -4px rgba(0, 0, 0, 0.75);
}
.button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: 100%;
  background-color: #FFBCBC;
  z-index: -1;
  transition: transform 750ms;
}
.button span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  padding: 1rem;
  overflow: hidden;
  background-color: #F38BA0;
}
.button svg {
  max-width: 20px;
  width: 100%;
  height: auto;
  max-height: 18px;
  fill: white;
}
.button:hover::before {
  transform: scaleX(1);
}
.button:hover svg {
  -webkit-animation: moveArrow 750ms;
          animation: moveArrow 750ms;
}

@-webkit-keyframes moveArrow {
  0% {
    transform: translateX(0px);
  }
  49% {
    transform: translateX(50px);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes moveArrow {
  0% {
    transform: translateX(0px);
  }
  49% {
    transform: translateX(50px);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}


ul,li { margin:0 ; padding:0 }
div#conteneur {      
    width:1030px; /* Soit 220px * 3 images */
    height:220px;
    overflow:scroll;
    margin: 2em auto;
    vertical-align: bottom;   
    
}

ul{
    display: table;
    width:1540px; /* Soit 220px * 7 images */
    animation: slide-image 20s ease 0s infinite alternate;
}

ul li{
    display: table-cell;
    width:220px;
    height:220px;
    text-align:start;
    vertical-align:middle;
}

@keyframes slide-image{
    from,20%  {margin-left:   0px;}
    20%,40%   {margin-left:-220px;}
    40%,60%   {margin-left:-440px;}
    60%,80%   {margin-left:-660px;}
    80%,to    {margin-left:-880px;}
}

